@import "~/.cache/wal/colors-rofi-dark"

configuration {
    kb-mode-next: "Tab";
    kb-mode-previous: "Shift+Tab";
    kb-row-tab: "";  /* Unbind Tab from row selection */
    kb-element-next: "";
    show-icons: true;
    icon-theme: "Papirus";
    modi: "drun,run,window,filebrowser";
    timeout {
        action: "kb-cancel";
        delay:  0;
    }
    filebrowser {
        directories-first: true;
        sorting-method:    "name";
    }
}

* {
    font: "Cascadia Code 12";
    background-color: @background;
    text-color: @foreground;
    border-color: @color1;
    transparency: "real";
}

window {
    width: 40%;
    padding: 0;
    location: center;
    border: 2px;
    border-color: @color1;
    background-color: @background;
}

inputbar {
    children: [ prompt, entry, case-indicator ];
    padding: 5px;
    background-color: @background;
    border: 1px;
    border-color: @color1;
}
mainbox {
    orientation: horizontal;
    children: [ imagebox, contentbox ];
}

imagebox {
    expand: false;
    width: 20%;
    background-image: url("~/.dotfiles/media/wallpaper.png", height);
    background-position: center;
    background-color: @background;
}

contentbox {
    padding: 10px;
    children: [ mode-switcher, inputbar, listview ];
    background-color: @background;
    expand: true;
}

mode-switcher {
    spacing: 0;
    margin: 0 0 10px 0;
}

button {
    padding: 8px;
    background-color: @background;
    text-color: @foreground;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
    background-color: @selected-normal-background;
    text-color: @normal-background;
}

prompt {
    width: 4em;
    padding: 5px;
    background-color: @color1;
    text-color: @background;
}

entry {
    expand: true;
    padding: 5px;
    text-color: @foreground;
}

listview {
    lines: 8;
    columns: 1;
    spacing: 5px;
    margin: 5px 0 0 0;
    background-color: @background;
}

element {
    padding: 5px;
}

element selected normal {
    background-color: @selected-normal-background;
    text-color: @normal-background;
}
