set -g default-shell /bin/zsh

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g mode-keys vi

# color
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"

unbind C-b
bind-key C-b send-prefix
set -g status-style 'bg=#333333 fg=#7561e3'

bind r source-file ~/.tmux.conf

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r H run-shell "~/.local/bin/tmux-sessionizer ~/SaltPay/saltdata-master-catalog"
bind-key -r J run-shell "~/.local/bin/tmux-sessionizer ~/SaltPay/saltdata-platform-hyrule"
bind-key -r K run-shell "~/.local/bin/tmux-sessionizer ~/SaltPay/saltdata-spicerack-api"
bind-key -r L run-shell "~/.local/bin/tmux-sessionizer ~/SaltPay/saltdata-spicerack-ui"
bind-key -r U run-shell "~/.local/bin/tmux-sessionizer ~/SaltPay/saltdata-engineering-central"
